## Анализ данных по Титанику

In [1]:
import pandas as pd

In [5]:
# Загрузка данных из файла
data_0 = pd.read_csv("data/titanic.csv")
data_0.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [6]:
data_0.shape

(891, 15)

In [7]:
data_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [8]:
# Удаление строк и столбцов или замена их значений
df = pd.DataFrame({
    "c0": {"r0": 100, "r1": 200, "r2": 300},
    "c1": {"r1":400, "r2":500},
    "c2": {"r0": 600, "r2": 700}
})
df

     c0     c1     c2
r0  100    NaN  600.0
r1  200  400.0    NaN
r2  300  500.0  700.0

In [9]:
# Удаление строк с пустыми значениями
df.dropna()

     c0     c1     c2
r2  300  500.0  700.0

In [10]:
# Удаление столбцов с пустыми значениями
df.dropna(axis=1)

     c0
r0  100
r1  200
r2  300

In [13]:
# Замена пустых значений
df.fillna(123)

     c0     c1     c2
r0  100  123.0  600.0
r1  200  400.0  123.0
r2  300  500.0  700.0

In [14]:
# Удаление строк по индексам
df.drop("r0")

     c0     c1     c2
r1  200  400.0    NaN
r2  300  500.0  700.0

In [15]:
df.drop(["r0","r2"])

     c0     c1  c2
r1  200  400.0 NaN

In [18]:
# Удаление столбцов по ключам
df.drop("c1", axis=1)

     c0     c2
r0  100  600.0
r1  200    NaN
r2  300  700.0

- Очистка данных

In [19]:
data_0.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [24]:
# Удаление ненужных столбцов
data_1 = data_0.drop(['sibsp', 'parch', 'embarked', 'class', 'adult_male', 'deck', 'alive'], axis=1)
data_1.head()

   survived  pclass     sex   age     fare    who  embark_town  alone
0         0       3    male  22.0   7.2500    man  Southampton  False
1         1       1  female  38.0  71.2833  woman    Cherbourg  False
2         1       3  female  26.0   7.9250  woman  Southampton   True
3         1       1  female  35.0  53.1000  woman  Southampton  False
4         0       3    male  35.0   8.0500    man  Southampton   True

In [25]:
data_1.info

<bound method DataFrame.info of      survived  pclass     sex   age     fare    who  embark_town  alone
0           0       3    male  22.0   7.2500    man  Southampton  False
1           1       1  female  38.0  71.2833  woman    Cherbourg  False
2           1       3  female  26.0   7.9250  woman  Southampton   True
3           1       1  female  35.0  53.1000  woman  Southampton  False
4           0       3    male  35.0   8.0500    man  Southampton   True
..        ...     ...     ...   ...      ...    ...          ...    ...
886         0       2    male  27.0  13.0000    man  Southampton   True
887         1       1  female  19.0  30.0000  woman  Southampton   True
888         0       3  female   NaN  23.4500  woman  Southampton  False
889         1       1    male  26.0  30.0000    man    Cherbourg   True
890         0       3    male  32.0   7.7500    man   Queenstown   True

[891 rows x 8 columns]>

In [27]:
# Удаление строк с пустыми значениями
data_1.dropna(inplace=True)
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   fare         712 non-null    float64
 5   who          712 non-null    object
 6   embark_town  712 non-null    object
 7   alone        712 non-null    bool
dtypes: bool(1), float64(2), int64(2), object(3)
memory usage: 45.2+ KB

In [30]:
#  Проверка на дубликаты
data_1.duplicated().sum()

0

In [29]:
#  Удаление дубликатов
data_1.drop_duplicates(inplace=True)

In [31]:
data_1.shape

(674, 8)

- Анализ данных

In [32]:
data_1.columns

Index(['survived', 'pclass', 'sex', 'age', 'fare', 'who', 'embark_town',
       'alone'],
      dtype='object')

In [34]:
# Кол-во выживших в таблице
data_1.head(5)

   survived  pclass     sex   age     fare    who  embark_town  alone
0         0       3    male  22.0   7.2500    man  Southampton  False
1         1       1  female  38.0  71.2833  woman    Cherbourg  False
2         1       3  female  26.0   7.9250  woman  Southampton   True
3         1       1  female  35.0  53.1000  woman  Southampton  False
4         0       3    male  35.0   8.0500    man  Southampton   True

In [41]:
# data_1.survived.sum()
num_surv = data_1["survived"].sum()
num_surv

281

In [43]:
# Процент выживаемости
num_surv / data_1.shape[0] * 100

41.69139465875371

In [44]:
# Минимальный, средний и максимальный возрасты людей на Титанике
data_1.age.min(), data_1.age.mean(), data_1.age.max()

(0.42, 29.752848664688425, 80.0)

In [47]:
# Значение столбца "survived" при условии "age"==0.42
mask = data_1.age==0.42
data_1.loc[mask, "survived"]

803    1
Name: survived, dtype: int64

In [48]:
data_1.loc[mask, :]

     survived  pclass   sex   age    fare    who embark_town  alone
803         1       3  male  0.42  8.5167  child   Cherbourg  False

In [49]:
# Данные по детям до 1 года
mask = data_1.age < 1
data_1.loc[mask, :]

     survived  pclass     sex   age      fare    who  embark_town  alone
78          1       2    male  0.83   29.0000  child  Southampton  False
305         1       1    male  0.92  151.5500  child  Southampton  False
469         1       3  female  0.75   19.2583  child    Cherbourg  False
755         1       2    male  0.67   14.5000  child  Southampton  False
803         1       3    male  0.42    8.5167  child    Cherbourg  False
831         1       2    male  0.83   18.7500  child  Southampton  False

In [57]:
# Данные по детям от 10 до 18 лет
mask = (data_1["age"]>=10) & (data_1["age"]<18)
data_1.loc[mask, :]

     survived  pclass     sex   age      fare    who  embark_town  alone
9           1       2  female  14.0   30.0708  child    Cherbourg  False
14          0       3  female  14.0    7.8542  child  Southampton   True
22          1       3  female  15.0    8.0292  child   Queenstown   True
39          1       3  female  14.0   11.2417  child    Cherbourg  False
59          0       3    male  11.0   46.9000  child  Southampton  False
68          1       3  female  17.0    7.9250  woman  Southampton  False
71          0       3  female  16.0   46.9000  woman  Southampton  False
84          1       2  female  17.0   10.5000  woman  Southampton   True
86          0       3    male  16.0   34.3750    man  Southampton  False
111         0       3  female  14.5   14.4542  child    Cherbourg  False
114         0       3  female  17.0   14.4583  woman    Cherbourg   True
125         1       3    male  12.0   11.2417  child    Cherbourg  False
138         0       3    male  16.0    9.2167    man  Southampton   True
156         1       3  female  16.0    7.7333  woman   Queenstown   True
163         0       3    male  17.0    8.6625    man  Southampton   True
208         1       3  female  16.0    7.7500  woman   Queenstown   True
220         1       3    male  16.0    8.0500    man  Southampton   True
266         0       3    male  16.0   39.6875    man  Southampton  False
282         0       3    male  16.0    9.5000    man  Southampton   True
307         1       1  female  17.0  108.9000  woman    Cherbourg  False
329         1       1  female  16.0   57.9792  woman    Cherbourg  False
333         0       3    male  16.0   18.0000    man  Southampton  False
352         0       3    male  15.0    7.2292  child    Cherbourg  False
389         1       2  female  17.0   12.0000  woman    Cherbourg   True
419         0       3  female  10.0   24.1500  child  Southampton  False
433         0       3    male  17.0    7.1250    man  Southampton   True
435         1       1  female  14.0  120.0000  child  Southampton  False
446         1       2  female  13.0   19.5000  child  Southampton  False
504         1       1  female  16.0   86.5000  woman  Southampton   True
532         0       3    male  17.0    7.2292    man    Cherbourg  False
542         0       3  female  11.0   31.2750  child  Southampton  False
550         1       1    male  17.0  110.8833    man    Cherbourg  False
574         0       3    male  16.0    8.0500    man  Southampton   True
683         0       3    male  14.0   46.9000  child  Southampton  False
686         0       3    male  14.0   39.6875  child  Southampton  False
689         1       1  female  15.0  211.3375  child  Southampton  False
721         0       3    male  17.0    7.0542    man  Southampton  False
731         0       3    male  11.0   18.7875  child    Cherbourg   True
746         0       3    male  16.0   20.2500    man  Southampton  False
764         0       3    male  16.0    7.7750    man  Southampton   True
780         1       3  female  13.0    7.2292  child    Cherbourg   True
781         1       1  female  17.0   57.0000  woman  Southampton  False
791         0       2    male  16.0   26.0000    man  Southampton   True
802         1       1    male  11.0  120.0000  child  Southampton  False
819         0       3    male  10.0   27.9000  child  Southampton  False
830         1       3  female  15.0   14.4542  child    Cherbourg  False
841         0       2    male  16.0   10.5000    man  Southampton   True
853         1       1  female  16.0   39.4000  woman  Southampton  False
875         1       3  female  15.0    7.2250  child    Cherbourg   True

In [53]:
data_1.columns

Index(['survived', 'pclass', 'sex', 'age', 'fare', 'who', 'embark_town',
       'alone'],
      dtype='object')

In [58]:
# Среднее значение класса кают
data_1.groupby("survived")[['age', 'pclass']].mean()

                age    pclass
survived
0         30.874046  2.478372
1         28.184769  1.871886